# StickyKeys

./: .gitignore  CLAUDE.md  LICENSE  README.md  StickyKeys.sln  StickyKeysService.iss  StickyKeysService.sln  build-installer.bat  get-version.bat
StickyKeys/: Program.cs
StickyKeysService/: AboutDialog.cs  ConfigSetting.cs  Program.cs  StickyKeysAgent.csproj  StickyKeysService.csproj  Worker.cs  config.json
StickyKeysService/Properties/: launchSettings.json
